# springboot-mp

./: pom.xml
src/main/java/com/xiaojiuwo/: TestJob.java  XiaojiuwoDemoApplication.java
src/main/java/com/xiaojiuwo/common/: ApiResult.java  BaseModel.java  BasePage.java
src/main/java/com/xiaojiuwo/config/: EsConfig.java  GlobalConvertConfiguration.java  MybatisPlusConfig.java  SwaggerConfig.java  SwaggerHandler.java  TaskPoolConfig.java  XxlJobConfig.java
src/main/java/com/xiaojiuwo/controller/: UserInfoController.java
src/main/java/com/xiaojiuwo/enums/: GenderEnum.java
src/main/java/com/xiaojiuwo/exception/: BaseException.java  DefaultGlobalExceptionHandler.java  ErrorType.java  ServiceException.java  SystemErrorType.java  UserInvalidException.java
src/main/java/com/xiaojiuwo/generator/: CodeGenerator.java
src/main/java/com/xiaojiuwo/job/: TestJob.java
src/main/java/com/xiaojiuwo/mapper/: UserInfoMapper.java
src/main/java/com/xiaojiuwo/mapper/xml/: UserInfoMapper.xml
src/main/java/com/xiaojiuwo/model/: ContentModel.java  EsConstant.java
src/main/java/com/xiaojiuwo/model/po/: UserInfo.java
src/main/java/com/xiaojiuwo/model/vo/: UserInfoReq.java  UserInfoRes.java
src/main/java/com/xiaojiuwo/service/: EsService.java  IUserInfoService.java
src/main/java/com/xiaojiuwo/service/impl/: UserInfoServiceImpl.java
src/main/java/com/xiaojiuwo/util/: RandomValue.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.json
src/test/java/com/xiaojiuwo/: XiaojiuwoDemoApplicationTests.java
